VITE_API_CUSTOMERS=https://customerrestservice-personaltraining.rahtiapp.fi/api/customers
VITE_API_GETTRAININGS=https://customerrestservice-personaltraining.rahtiapp.fi/gettrainings
VITE_API_TRAINING=https://customerrestservice-personaltraining.rahtiapp.fi/api/trainings
